# datatweak

./: .gitignore  .travis.yml  README.md  index.md  pom.xml  scalastyle.xml
apps/: pom.xml
apps/src/main/resources/: application.conf
apps/src/main/scala/ro/esolutions/datatweak/apps/: DataTweakApp.scala  IngestApp.scala  MyApp.scala  QueryApp.scala  SqlApp.scala
apps/src/main/scala/ro/esolutions/datatweak/apps/contexts/: EntityContext.scala  IngestContext.scala  MyContext.scala  QueryContext.scala  SqlContext.scala  package.scala
core/: pom.xml
core/src/main/scala/ro/esolutions/datatweak/: Args.scala  ConfigAndSession.scala  ConfigBuilder.scala  JobRunnable.scala  SparkApp.scala  implicits.scala
core/src/main/scala/ro/esolutions/datatweak/io/: Buckets.scala  FormatType.scala  package.scala
core/src/main/scala/ro/esolutions/datatweak/io/sinks/: DataFrameSink.scala  DataSinkException.scala  FileDataSink.scala  JdbcDataSink.scala  SinkConfiguration.scala
core/src/main/scala/ro/esolutions/datatweak/io/sources/: DataSourceException.scala  FileDataSource.scala  JdbcDataSource.scala  SourceConfiguration.scala
core/src/test/resources/data/: createTables.sql
core/src/test/resources/data/csv/: users.csv
core/src/test/resources/data/json/: persons.json
core/src/test/scala/ro/esolutions/datatweak/: ArgsSpec.scala  SparkAppSpec.scala
core/src/test/scala/ro/esolutions/datatweak/io/: BucketsSpec.scala  DataFrameSinkFactorySpec.scala  DataSourceFactorySpec.scala
core/src/test/scala/ro/esolutions/datatweak/io/sink/: FileDataSinkSpec.scala  JdbcDataSinkSpec.scala  SinkConfigurationSpec.scala
core/src/test/scala/ro/esolutions/datatweak/io/sources/: FileDataSourceSpec.scala  JdbcDataSourceSpec.scala  SourceConfigurationSpec.scala
core/src/test/scala/ro/esolutions/datatweak/utils/: H2DatabaseCreator.scala  TempFilePath.scala
src/main/scala/ro/esolutions/spark/: AppArgs.scala  Args.scala  ConfigAndSession.scala  ConfigBuilder.scala  SparkApp.scala  implicits.scala
src/main/scala/ro/esolutions/spark/io/: Buckets.scala  FormatType.scala  package.scala
src/main/scala/ro/esolutions/spark/io/sinks/: DataFrameSink.scala  DataSinkException.scala  FileDataSink.scala  JdbcDataSink.scala  SinkConfiguration.scala
src/main/scala/ro/esolutions/spark/io/sources/: DataSourceException.scala  FileDataSource.scala  JdbcDataSource.scala  SourceConfiguration.scala
src/test/resources/data/: createTables.sql
src/test/resources/data/csv/: users.csv
src/test/scala/ro/esolutions/spark/: AppArgsSpec.scala  ArgsSpec.scala  SparkAppSpec.scala
src/test/scala/ro/esolutions/spark/io/: BucketsSpec.scala  DataFrameSinkFactorySpec.scala  DataSourceFactorySpec.scala
src/test/scala/ro/esolutions/spark/io/sink/: FileDataSinkSpec.scala  JdbcDataSinkSpec.scala  SinkConfigurationSpec.scala
src/test/scala/ro/esolutions/spark/io/sources/: FileDataSourceSpec.scala  JdbcDataSourceSpec.scala  SourceConfigurationSpec.scala
src/test/scala/ro/esolutions/spark/utils/: H2DatabaseCreator.scala  TempFilePath.scala
