<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.esolutions.datatweak</groupId>
    <artifactId>datatweak</artifactId>
    <packaging>pom</packaging>
    <version>0.3.1</version>
    <modules>
        <module>core</module>
        <module>apps</module>
    </modules>

    <name>Data Tweak</name>
    <description>Data Tweak is ETL tool for rapidly moving data into data lake and warehouse</description>
    <url>https://github.com/eSolutionsGrup/datatweak</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nflucian</id>
            <name>Lucian Neghina</name>
            <url>https://github.com/nflucian</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eSolutionsGrup/datatweak</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
        <spark.version>2.4.2</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

</project>
