file {
    input: {
        format = "csv"
        path = "file:///home/lucian/workspace/bigdata/datasets/users.csv"
        options = {
        "header": "true"
        }
        schema = """{
            "type": "struct",
            "fields": [{
              "name": "id",
              "type": "integer",
              "nullable": false
            }, {
              "name": "name",
              "type": "string",
              "nullable": false
            }, {
              "name": "age",
              "type": "integer",
              "nullable": true
            }]
          }"""
    }
    output: {
        format = "avro"
        path = "file:///tmp/bootcamp/avro/"
    }
}

multisources {
    output: {
        format = "parquet"
        path = "file:///tmp/bootcamp/parquet/"
    }
    query: "SELECT * FROM orders o JOIN order_items i ON (o.order_id == i.order_item_order_id)"
    source: [
        {
            "name": "orders"
            input: {
                format = "avro"
                path = "file:///home/lucian/workspace/bigdata/datasets/retail/warehouse/orders/"
            }
        },
        {
            "name": "order_items"
            input: {
                format = "avro"
                path = "file:///home/lucian/workspace/bigdata/datasets/retail/warehouse/order_items/"
            }
        }
    ]

}

jdbc {
    input: {
        format = "jdbc"
        url = "jdbc://sdsdsa"
        table = "tbl"
        options = {
            "name": "fullName",
            "id": "PK"
        }
    }
}