file {
    input: {
        format = "csv"
        path = "file:///home/lucian/workspace/bigdata/datasets/users.csv"
        options = {
        "header": "true"
        }
        schema = """{
            "type": "struct",
            "fields": [{
              "name": "id",
              "type": "integer",
              "nullable": false
            }, {
              "name": "name",
              "type": "string",
              "nullable": false
            }, {
              "name": "age",
              "type": "integer",
              "nullable": true
            }]
          }"""
    }
    output: {
        format = "avro"
        path = "file:///tmp/bootcamp/avro/"
    }
}

jdbc {
    input: {
        format = "jdbc"
        url = "jdbc://sdsdsa"
        table = "tbl"
        options = {
            "name": "fullName",
            "id": "PK"
        }
    }
}