file {
    input: {
        format = "csv"
        path = "file:///home/lucian/workspace/bigdata/datasets/users.csv"
        options = {
        "header": "true"
        }
        schema = """{
            "type": "struct",
            "fields": [{
              "name": "id",
              "type": "integer",
              "nullable": false
            }, {
              "name": "name",
              "type": "string",
              "nullable": false
            }, {
              "name": "age",
              "type": "integer",
              "nullable": true
            }]
          }"""
    }
    output: {
        format = "avro"
        path = "file:///tmp/bootcamp/avro/"
    }
}

multisources {
    output: {
        format = "parquet"
        path = "file:///tmp/bootcamp/parquet/"
    }
    query: "SELECT * FROM orders o JOIN order_items i ON (o.order_id == i.order_item_order_id)"
    source: [
        {
            "view": "orders"
            input: {
                format = "avro"
                path = "file:///home/lucian/workspace/bigdata/datasets/retail/warehouse/orders/"
            }
        },
        {
            "view": "order_items"
            input: {
                format = "avro"
                path = "file:///home/lucian/workspace/bigdata/datasets/retail/warehouse/order_items/"
            }
        }
    ]

}

steps {
    source: [
        {
            "view": "orders"
            input: {
                format = "avro"
                path = "file:///home/lucian/workspace/bigdata/datasets/retail/warehouse/orders/"
            }
        },
        {
            "view": "order_items"
            input: {
                format = "avro"
                path = "file:///home/lucian/workspace/bigdata/datasets/retail/warehouse/order_items/"
            }
        }
    ]
    steps: [
        {
            "view": "df1"
            "query": "SELECT * FROM orders WHERE order_status = 'CLOSED'"
        },
        {
            "view": "df2"
            "query": "SELECT * FROM orders WHERE order_status = 'PENDING'"
        },
        {
            "view": "result1"
            "query": "SELECT * FROM df1 o JOIN order_items i ON (o.order_id == i.order_item_order_id)"
        },
        {
            "view": "result2"
            "query": "SELECT * FROM df2 o JOIN order_items i ON (o.order_id == i.order_item_order_id)"
        }
    ]
    sink: [
        {
            source: "result1"
            output: {
                    format = "avro"
                    path = "file:///tmp/bootcamp/avro/r1/"
                }
        },
        {
            source: "result2"
            output: {
                    format = "avro"
                    path = "file:///tmp/bootcamp/avro/r2/"
                }
        }
    ]
}

jdbc {
    input: {
        format = "jdbc"
        url = "jdbc://sdsdsa"
        table = "tbl"
        options = {
            "name": "fullName",
            "id": "PK"
        }
    }
}